% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 29.40    0.000483          48        10           write
 18.02    0.000296          26        11           read
 11.44    0.000188          62         3           mprotect
  5.17    0.000085          28         3           openat
  4.99    0.000082          10         8           mmap
  4.26    0.000070          70         1           munmap
  4.02    0.000066          22         3           brk
  3.41    0.000056          56         1           arch_prctl
  3.35    0.000055          55         1           set_tid_address
  3.29    0.000054          54         1           prlimit64
  3.10    0.000051          51         1           set_robust_list
  3.10    0.000051          51         1           rseq
  2.50    0.000041          13         3           fstat
  2.07    0.000034          34         1           getrandom
  1.89    0.000031          10         3           close
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.001643          29        55         1 total
