% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 26.77    0.000298          29        10           write
 23.90    0.000266          33         8           mmap
 10.15    0.000113          37         3           close
 10.15    0.000113          37         3           mprotect
  8.45    0.000094          94         1           munmap
  5.84    0.000065          21         3           openat
  4.58    0.000051          51         1         1 mknodat
  2.70    0.000030          30         1           set_tid_address
  2.16    0.000024          24         1           arch_prctl
  1.89    0.000021          21         1           set_robust_list
  1.89    0.000021          21         1           rseq
  1.53    0.000017          17         1           prlimit64
  0.00    0.000000           0         1           read
  0.00    0.000000           0         2           fstat
  0.00    0.000000           0         1           brk
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.001113          26        42         2 total
