% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 23.14    0.000590         590         1           execve
 19.88    0.000507          63         8           mmap
 11.41    0.000291          29        10           write
  8.43    0.000215         215         1           rseq
  5.76    0.000147          49         3           mprotect
  5.57    0.000142          47         3           close
  5.22    0.000133          44         3           openat
  3.18    0.000081          81         1           set_tid_address
  2.98    0.000076          76         1         1 mknodat
  2.71    0.000069          34         2           pread64
  2.47    0.000063          63         1           munmap
  1.69    0.000043          21         2           fstat
  1.49    0.000038          38         1           arch_prctl
  1.45    0.000037          37         1           prlimit64
  1.41    0.000036          36         1           set_robust_list
  1.29    0.000033          33         1         1 access
  1.10    0.000028          28         1           read
  0.82    0.000021          21         1           brk
------ ----------- ----------- --------- --------- ----------------
100.00    0.002550          60        42         2 total
