% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 40.35    0.000803          73        11           write
 15.03    0.000299         299         1           clone
  9.70    0.000193          64         3           mprotect
  8.09    0.000161          40         4           close
  6.73    0.000134          44         3           brk
  4.22    0.000084          84         1           pipe2
  3.47    0.000069          69         1           wait4
  3.27    0.000065          21         3           fstat
  3.27    0.000065          65         1           prlimit64
  3.27    0.000065          65         1           getrandom
  2.61    0.000052          52         1           munmap
  0.00    0.000000           0         1           read
  0.00    0.000000           0         8           mmap
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1           arch_prctl
  0.00    0.000000           0         1           set_tid_address
  0.00    0.000000           0         2           openat
  0.00    0.000000           0         1           set_robust_list
  0.00    0.000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.001990          40        49         1 total
