% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 37.77    0.003323         332        10           wait4
 14.64    0.001288         128        10           clone3
  6.85    0.000603          28        21           read
  6.77    0.000596          27        22           close
  5.44    0.000479          47        10           write
  5.42    0.000477          22        21           prlimit64
  5.38    0.000473          23        20           rt_sigprocmask
  4.90    0.000431          39        11           munmap
  3.80    0.000334          33        10           pipe2
  3.14    0.000276          21        13           fstat
  2.95    0.000260          14        18           mmap
  2.94    0.000259          25        10           fcntl
  0.00    0.000000           0         3           mprotect
  0.00    0.000000           0         3           brk
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1           arch_prctl
  0.00    0.000000           0         1           set_tid_address
  0.00    0.000000           0         2           openat
  0.00    0.000000           0         1           set_robust_list
  0.00    0.000000           0         1           getrandom
  0.00    0.000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.008799          45       193         1 total
